- Nam Đuống
- Bắc Cầu
- Nhật Chiêu
- Yên Phúc
- Hàng Bún
- Sùng Khang
- Tân Thụy
- Tố Hữu
- Phùng Khắc Khoan
- Yên Lãng
- Hàng Da
- Miếu Đầm
- Trần Văn Lai
- Chùa Hà
- Phạm Tuấn Tài
- Nguyễn Phúc Lai
- Trung Kính
- Hàng Chĩnh
- Tô Vĩnh Diện
- La Nội
- Triều Khúc
- Hàng Mành
- Vũ Trọng Phụng
- Nguyễn Ngọc Doãn
- Nguyễn Khánh Toàn
- Hoàng Đạo Thúy
- Đa Sĩ
- Nguyễn Đình Thi
- Xốm
- Long Biên 2
- Thiên Hiền
- Thượng Thụy
- Bằng Liệt
- Chương Dương Độ
- Đại Cồ Việt
- Vũ Tông Phan
- Hoa Bằng
- Chu Văn An
- Trần Hòa
- Triệu Quốc Đạt
- Nguyễn Bỉnh Khiêm
- Hoàng Văn Thái
- Cổng Đục
- Yên Thế
- Lê Đức Thọ
- Nguyễn Trung Ngạn
- Từ Hoa
- Lương Ngọc Quyến
- Dã Tượng
- Đông Thái
- Trần Quang Khải
- Vạn Bảo
- Trần Cao Vân
- Nguyễn Khang
- Hàng Giầy
- Cửa Bắc
- Lê Thái Tổ
- Trần Văn Chuông
- Hàng Quạt
- Tông Đản
- Ngụy Như Kon Tum
- Yên Lộ
- Thanh Niên
- Trưng Nhị
- Mạc Thị Bưởi
- Lý Thường Kiệt
- Trần Kim Xuyến
- Trần Quý Kiên
- Đồng Me
- Hoàng Đạo Thành
- Mễ Trì Hạ
- Tô Ngọc Vân
- Hào Nam
- Thái Phiên
- Nguyễn Khuyến
- Nguyễn Đình Chiểu
- Nguyễn Cao Luyện
- Trần Nhật Duật
- Nguyễn Công Trứ
- Ba La
- Hàng Hòm
- Trần Nguyên Hãn
- Trích Sài
- Lê Thánh Tông
- Đặng Tiến Đông
- Hàng Vôi
- Ô Đồng Lầm
- Kim Mã Thượng
- Vũ Đức Thận
- Lý Văn Phức
- Hoàng Ngân
- Cương Kiên
- Xa La
- Nguyễn Chí Thanh
- Lê Văn Hưu
- Trương Công Giai
- Do Nha
- 19 tháng 5
- Thể Giao
- Tăng Bạt Hổ
- mười chín tháng mười hai
- Tôn Thất Thuyết
- Hàng Thùng
- Định Công Hạ
- Yên Ninh
- Mễ Trì Thượng
- Lò Đúc
- Phùng Chí Kiên
- Nguyên Xá
- Trương Công Định
- Trần Nhân Tông
- Thanh Lân
- Văn Trì
- Hàng Cân
- Nguyễn Lương Bằng
- Vũ Tuấn Chiêu
- Nguyễn Văn Huyên
- Châu Văn Liêm
- Võ Chí Công
- Nguyễn Hoàng
- Trần Thánh Tông
- Miêu Nha
- Thạch Cầu
- Đỗ Ngọc Du
- Nguyễn Ngọc Vũ
- Cao Bá Quát
- mùng tám tháng ba
- Giáp Nhị
- An Xá
- Nam Cao
- Tây Kết
- 8 tháng 3
- Phúc Minh
- Nguyễn Văn Trỗi
- Hàng Chiếu
- Ngô Đình Mẫn
- Nguyễn Đình Hoàn
- Lạc Chính
- Phạm Văn Bạch
- Vũ Miên
- Đào Tấn
- Nguyễn Văn Linh
- Văn La
- Nguyễn Xuân Linh
- Lê Thạch
- Phan Đình Phùng
- Vũ Hữu
- Bùi Xuân Phái
- Hồng Tiến
- Ngô Viết Thụ
- Gia Thượng
- Vũ Văn Cẩn
- Nguyễn Quý Đức
- Lê Trực
- Hoàng Quốc Việt
- Hoa Lư
- Dương Quảng Hàm
- Đỗ Đức Dục
- Nguyễn Quang Bích
- Yên Bái
- Nguyễn Thiện Thuật
- Vạn Kiếp
- Âu Cơ
- Vũ Ngọc Phan
- Tây Trà
- Hữu Hưng
- Cổ Linh
- Hàm Nghi
- mười chín tháng năm
- Hùng Vương
- Yên Hoa
- Vọng Đức
- Đào Duy Từ
- Hàng Cháo
- Thọ Lão
- Nguyễn Như Đổ
- Trần Hữu Tước
- Nguyễn Duy Trinh
- Trần Danh Tuyên
- Mai Chí Thọ
- Văn Hội
- Hàng Đường
- Xuân Diệu
- Đình Ngang
- Nguyễn An Ninh
- Hàng Bút
- Nguyễn Ngọc Nại
- Trần Quang Diệu
- Thúy Lĩnh
- Nguyễn Huy Tưởng
- Nguyễn Khắc Hiếu
- Quảng Bá
- Hưng Phúc
- Thợ Nhuộm
- Trần Quốc Toản
- Cầu Đất
- Hàng Nón
- Đội Cung
- Đỗ Hành
- Tôn Thất Đàm
- Nguyễn Xuân Khoát
- Võ Văn Dũng
- Đại La
- La Thành
- Chả Cá
- Bạch Thái Bưởi
- Triệu Việt Vương
- Doãn Kế Thiện
- Cao Đạt
- Châu Đài
- Nguyễn Đức Cảnh
- Hồ Hoàn Kiếm
- Đông Thắng
- Nguyễn Văn Hưởng
- Hàng Chuối
- Đặng Văn Ngữ
- Mã Mây
- Nguyễn Hiền
- Dương Văn Bé
- Hoa Lâm
- Ngô Tất Tố
- Bùi Bằng Đoàn
- Hàng Lược
- Đàm Quang Trung
- 8-3
- Trần Duy Hưng
- Tuệ Tĩnh
- Hồ Đắc Di
- Lê Ngọc Hân
- Ngũ Nhạc
- Cầu Gỗ
- Hồ Tùng Mậu
- Đinh Lễ
- Lâm Hạ
- Phú Gia
- Khúc Hạo
- Nguyễn Tư Giản
- Phan Bá Vành
- Trần Bình
- Lưu Khánh Đàm
- Tràng Thi
- Nguyễn Đức Thuận
- Lê Quý Đôn
- Cầu Giấy
- Ấu Triệu
- Đoàn Nhữ Hài
- Thái Hà
- Lộc
- Chùa Quỳnh
- Trần Điền
- Chân Cầm
- Nguyễn Khắc Nhu
- Lương Khánh Thiện
- Yên Hòa
- Hàng Ngang
- Nguyễn Văn Tố
- Phan Văn Trường
- Xuân Đỗ
- Đông Các
- Mai Anh Tuấn
- Nguyễn Cao
- La Dương
- Lê Văn Thiêm
- Chợ Gạo
- Cầu Cốc
- An Hòa
- Chính Kinh
- 19-12
- Trần Tử Bình
- Bát Sứ
- Nguyễn Xí
- Trịnh Đình Cửu
- Ngọc Trục
- Hoàng Hoa Thám
- Trần Thủ Độ
- Long Biên Xuân Quan
- Trần Đăng Ninh
- Nguyễn Công Hoan
- Tây Hồ
- Bùi Huy Bích
- Quán Sứ
- Ngô Thì Sĩ
- Lê Văn Hiến
- Nguyễn Cảnh Dị
- Mạc Thái Tông
- Trần Thái Tông
- Hàng Vải
- Láng
- Nguyên Hồng
- Linh Lang
- Hàng Tre
- Tú Mỡ
- Lãn Ông
- Trần Khánh Dư
- Phan Kế Bính
- Nguyễn Thái Học
- Bùi Thiện Ngộ
- Vân Đồn
- Phú Kiều
- Tản Đà
- Nhà Hỏa
- Nguyễn Đổng Chi
- Lê Thanh Nghị
- Kim Đồng
- Ao Sen
- Nguyễn Quyền
- Nam Dư
- Bát Khối
- Phan Văn Đáng
- Tư Đình
- Tây Đăm
- Ngọc Trì
- Trần Vỹ
- Tôn Quang Phiệt
- Tống Duy Tân
- Phù Đổng Thiên Vương
- Gia Quất
- Giang Văn Minh
- Hàn Thuyên
- Ngô Sĩ Liên
- Nguyễn Trường Tộ
- Hoàng Liên
- Phan Bội Châu
- Giải Phóng
- Chu Huy Mân
- Ngô Gia Tự
- Duy Tân
- Lê Trọng Tấn
- Nguyễn Gia Thiều
- Kẻ Vẽ
- Tây Sơn
- Nam Ngư
- Nguyễn Thị Định
- Nguyễn Huy Tự
- Đinh Đức Thiện
- An Dương Vương
- Nhuệ Giang
- Nguyễn Khoái
- Hàng Chai
- Vệ Hồ
- Trường Chinh
- Phan Văn Trị
- Hồ Xuân Hương
- tám tháng ba
- Mai Xuân Thưởng
- Hàng Đồng
- Long Biên 1
- Nhân Hòa
- Bế Văn Đàn
- Ỷ La
- Ái Mộ
- Dương Lâm
- Kim Ngưu
- Ngô Huy Quỳnh
- Mỹ Đình
- Liên Trì
- Trần Quốc Hoàn
- Trần Quý Cáp
- Đồng Dinh
- Vũ Trọng Khánh
- Bảo Khánh
- Nguyễn Viết Xuân
- Tam Khương
- Đốc Ngữ
- Vương Thừa Vũ
- Bát Đàn
- Ngõ Gạch
- Hàng Khoai
- An Trạch
- Đỗ Xuân Hợp
- Hòe Nhai
- Tam Đa
- Hàng Mắm
- Nguyễn Thanh Bình
- Trần Văn Trà
- Hoài Thanh
- Đặng Thái Thân
- Trịnh Công Sơn
- Bùi Trang Chước
- Trưng Trắc
- Phan Đình Giót
- Hồng Mai
- Phạm Hồng Thái
- Ngõ Trạm
- Trần Bình Trọng
- Mạc Đĩnh Chi
- Linh Đàm
- Đinh Núp
- Nguyễn Công Thái
- Đặng Thai Mai
- Thành
- Nguyễn Khắc Cần
- Hai Bà Trưng
- Đoàn Trần Nghiệp
- Cổ Nhuế
- Hồng Phúc
- Nguyễn Văn Ninh
- Hàm Tử Quan
- Nguyễn Chế Nghĩa
- Hàng Giấy
- Lạc Nghiệp
- Tam Trinh
- Nguyễn Lam
- Trung Tựu
- Lương Văn Can
- Ông Ích Khiêm
- Thịnh Yên
- Lệ Mật
- Thép Mới
- Đỗ Nhuận
- Hàng Thiếc
- Vũ Phạm Hàm
- Tân Xuân
- Đinh Công Tráng
- Tân Khai tựu liệt
- Hoàng Thế Thiện
- Chùa Vua
- Trần Đại Nghĩa
- Cầu Bây
- Đặng Thùy Trâm
- Cự Lộc
- Trần Tế Xương
- Hòa Mã
- Khuất Duy Tiến
- Lãng Yên
- Lê Hồng Phong
- Hàng Cá
- Chùa Láng
- Tạ Hiện
- Hàng Rươi
- Chùa Bộc
- Sơn Tây
- Nguyễn Hoàng Tôn
- Dương Khuê
- Linh Đường
- 19-5
- Đông Tác
- Phan Phù Tiên
- Lò Rèn
- Bùi Ngọc Dương
- Bùi Xương Trạch
- Hoàng Như Tiếp
- Quần Ngựa
- Lý Sơn
- Nguyễn Hữu Huân
- Tân Phong
- Lạc Trung
- Chùa Một Cột
- Tô Tịch
- Nhà Chung
- Đoàn Thị Điểm
- Đình Quán
- Vũ Hữu Lợi
- Đặng Xuân Bảng
- Huế
- Y Miếu
- Lê Lai
- Cầu Mới
- Xuân Thủy
- Lò Sũ
- Nguyễn Phong Sắc
- Trúc Khê
- Hàng Đậu
- Nguyễn Văn Giáp
- Lê Quang Đạo
- Cảm Hội
- Ngũ Xã
- Viên
- Hòe Thị
- Hàng Bè
- Phùng Hưng
- Hỏa Lò
- Nguyễn Thị Thập
- Nguyễn Trực
- Nam Tràng
- Đỗ Đình Thiện
- Chiến Thắng
- Tân Ấp
- Khương Hạ
- Kim Quan Thượng
- Nghi Tàm
- Nguyễn Văn Trác
- Lý Tự Trọng
- Tu Hoàng
- Hàng Cót
- Đặng Trần Côn
- Phạm Hùng
- Pháo Đài Láng
- Hoàng Sâm
- Vũ Xuân Thiều
- Tô Hiến Thành
- Võ Quý Huân
- Hàng Than
- Giáp Nhất
- Đặng Dung
- Mậu Lương
- Nguyễn Chính
- Nguyễn Tuân
- Trung Kiên
- Nguyên Khiết
- Bà Huyện Thanh Quan
- Nguyễn Khả Trạc
- 19 tháng 12
- Đăm
- Đông Thiên
- mùng 8 tháng 3
- Phú Viên
- Hoàng Mai
- Huỳnh Tấn Phát
- Hàng Điếu
- Chợ Khâm Thiên
- Xã Đàn
- Tôn Thất Tùng
- Nguyễn Biểu
- Cao Xuân Huy
- Nguyễn Thượng Hiền
- Nguyễn Lân
- Yên Duyên
- Hưng Thịnh
- Vĩnh Hồ
- Đinh Liệt
- Phạm Ngũ Lão
- Thị Cấm
- Nguyễn Cơ Thạch
- Trường Lâm
- Nguyễn Văn Ngọc
- Đức Diễn
- Vũ Quỳnh
- Tình Quang
- Lụa
- Hoàng Ngọc Phách
- Trần Văn Cẩn
- Đồng Cổ
- Đào Văn Tập
- Hội Xá
- Võng Thị
- Nguyễn Đình Tứ
- Thanh Bảo
- Phạm Văn Đồng
- Phúc Hoa
- Đặng Vũ Hỷ
- Hoàng Trọng Mậu
- Khuyến Lương
- Văn Yên
- Yên Lạc
- Thọ Tháp
- Phạm Thận Duật
- Đại An
- Thiền Quang
- Đình Thôn
- Độc Lập
- Cù Chính Lan
- Mạc Thái Tổ
- Thuốc Bắc
- Nguyễn Thiếp
- Văn Tiến Dũng
- Nghiêm Xuân Yêm
- Hàm Long
- Lương Định Của
- Nhà thờ
- Trịnh Văn Bô
- Nguyễn Cảnh Chân
- Nguyễn Chánh
- Trấn Vũ
- Ngọa Long
- Phạm Ngọc Thạch
- Kẻ Tạnh
- Hồ Giám
- Cổ Tân
- Vọng Hà
- Ô Cách
- Thanh Hà
- Hàng Khay
- Đào Duy Anh
- Nguyễn Siêu
- Nguyễn Thị Minh Khai
- Vũ Thạnh
- Thái Thịnh
- Trần Cung
- Hoàng Tăng Bí
- Vọng
- Cầu Đông
- Nguyễn Văn Tuyết
- Dương Đình Nghệ
- Nguyễn Xuân Nguyên
- Tân Mỹ
- Đỗ Quang
- Nguyễn Đỗ Cung
- Nhật Tảo
- Núi Trúc
- Lý Đạo Thành
- Lâm Du
- Phan Huy Ích
- Trịnh Hoài Đức
- Đinh Tiên Hoàng
- Cầu Noi
- Châu Long
- Quảng Khánh
- Nguyễn Xiển
- Gia Ngư
- Cao Thắng
- Sa Đôi
- Đội Nhân
- Tân Nhuệ
- Điện Biên Phủ
- Trần Huy Liệu
- Lê Văn Linh
- Bà Triệu
- Tôn Thất Thiệp
- An Dương
- Lý Quốc Sư
- Đại Linh
- Hoàng Tích Trí
- Trạm
- Ô Quan Chưởng
- Nguyễn Tri Phương
- Lê Gia Đỉnh
- Khúc Thừa Dụ
- Mai Hắc Đế
- Nguyễn Quốc Trị
- Lê Văn Lương
- Lê Phụng Hiểu
- Thành Thái
- Gầm Cầu
- Lạc Long Quân
- Hoàng Minh Giám
- Trần Quốc Vượng
- Đại lộ Thăng Long
- Bích Câu
- Thanh Yên
- Kiều Mai
- Lý Nam Đế
- Trần Hữu Dực
- Nguyễn Phạm Tuân
- Phú Xá
- Nguyễn Sơn
- Ngô Văn Sở
- Võ Thị Sáu
- Quan Nhân
- Hàng Gà
- Phạm Huy Thông
- Bảo Linh
- Đoàn Khuê
- Thanh Đàm
- Mai Phúc
- Tiểu Công nghệ
- Trần Xuân Soạn
- Lương Yên
- Phủ Doãn
- Đặng Tất
- Kỳ Vũ
- Văn Cao
- Sở Thượng
- Cầu Đơ
- Phạm Sư Mạnh
- Nghĩa Dũng
- Huỳnh Thúc Kháng
- Lê Hữu Trác
- Trương Hán Siêu
- Hoàng Cầu
- Hàng Muối
- Tạ Quang Bửu
- Nhổn
- Hà Trung
- Mạc Xá
- Nguyễn Văn Cừ
- Phan Huy Chú
- Thanh Am
- Hương Viên
- Lưu Hữu Phước
- Ngô Gia Khảm
- Định Công Thượng
- Hoàng Công Chất
- Trần Nguyên Đán
- Vạn Hạnh
- Đại Từ
- Nguyễn Hữu Thọ
- Yersin
- Lê Duẩn
- Tôn Đức Thắng
- Cầu Am
- Phó Đức Chính
